/**
 * config.gs — Konstanta & Konfigurasi
 * e-Office KPU Kota Serang
 *
 * File ini berisi semua konstanta yang digunakan di seluruh project.
 * GANTI SPREADSHEET_ID dengan ID spreadsheet Anda.
 */

// ╔══════════════════════════════════════════════════════════════╗
// ║  GANTI DENGAN SPREADSHEET ID ANDA                           ║
// ╚══════════════════════════════════════════════════════════════╝
const SPREADSHEET_ID = '1r15-V3wFsyLJiUDNzV0fRK51CTZkpnopByG0GkHXUTU';

// Sheet names
const SHEET_NAME      = 'DATA_SPPD';
const BKPT_SHEET_NAME = 'Data_BKPT';
const KWT_SHEET_NAME  = 'Data_Kuitansi';

// Drive folder names
const FOTO_FOLDER = 'SPPD_Foto';
const BKPT_FOLDER = 'BKPT_Foto';
const KWT_FOLDER  = 'Kuitansi_Foto';
